---
linuxbrew_install_url: "https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh"
linuxbrew_install_tmp: "/tmp/linuxbrew"
linuxbrew_packages:
  - gcc
  - neovim
  - prettier
  - pyright
  - shfmt
  # - root
