---
ubuntu_alice_packages:
  - curl
  - libcurl4-gnutls-dev
  - build-essential
  - gfortran
  - libmysqlclient-dev
  - xorg-dev
  - libglu1-mesa-dev
  - libfftw3-dev
  - libxml2-dev
  - git
  - unzip
  - autoconf
  - automake
  - autopoint
  - texinfo
  - gettext
  - libtool
  - libtool-bin
  - pkg-config
  - bison
  - flex
  - libperl-dev
  - libbz2-dev
  - swig
  - liblzma-dev
  - libnanomsg-dev
  - rsync
  - lsb-release
  - environment-modules
  - libglfw3-dev
  - libtbb-dev
  - python3-dev
  - python3-venv
  - python3-pip
  - graphviz
  - libncurses-dev
  - software-properties-common
  - liblz4-dev
  - libgsl-dev
  - libutf8proc-dev
  - libtbb2-dev
  - libuv1-dev
  - libsqlite3-dev
  - libfabric-dev
  - gtk-doc-tools

ubuntu_dev_packages:
  - neovim
  - moreutils
  - parallel
  - entr
  - jq
  - cmake
  - black
  - fzf
  - fd-find
  - ripgrep
  - ansible

fedora_alice_packages:
  - dnf-plugins-core
  - "@Development tools"
  - alice-o2-full-deps
  - python3-pip
  - gcc-gfortran
  - libuv-devel
  - lz4-devel
  - gsl-devel
  - tbb-devel
  - utf8proc-devel
  - glfw-devel
  - fftw-devel
  - libfabric-devel
  - gtk-doc
  - python
  - python3-devel
  - json-c-devel
  - libuuid-devel

fedora_dev_packages:
  - neovim
  - python3-neovim
  - moreutils
  - parallel
  - entr
  - jq
  - cmake
  - black
  - shfmt
  - fzf
  - fd-find
  - ripgrep
  - ansible
  - root
  - clang-tools-extra
  - clang
