---
ubuntu_alice_packages:
  - curl
  - libcurl4-gnutls-dev
  - build-essential
  - gfortran
  - libmysqlclient-dev
  - xorg-dev
  - libglu1-mesa-dev
  - libfftw3-dev
  - libxml2-dev
  - git
  - unzip
  - autoconf
  - automake
  - autopoint
  - texinfo
  - gettext
  - libtool
  - libtool-bin
  - pkg-config
  - bison
  - flex
  - libperl-dev
  - libbz2-dev
  - swig
  - liblzma-dev
  - libnanomsg-dev
  - rsync
  - lsb-release
  - environment-modules
  - libglfw3-dev
  - libtbb-dev
  - python3-dev
  - python3-venv
  - python3-pip
  - graphviz
  - libncurses-dev
  - software-properties-common
  # - liblz4-dev
  # - libgsl-dev
  # - libutf8proc-dev
  # - libtbb2-dev
  # - libuv1-dev
  # - libsqlite3-dev
  # - libfabric-dev
  # - gtk-doc-tools

ubuntu_dev_packages:
  - neovim
  - moreutils
  - parallel
  - entr
  - jq
  - cmake
  - shfmt
  - black
  - fzf
  - fd-find
  - ripgrep
  - ansible
